.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-main_container {
  padding: 15px;
  scroll-margin-top: 100px;
  height: calc(100vh - 100px);
}

.project_title {
  color: var(--links);
  font-size: 35px;
}

.project_subTitle {
  color: var(--links2);
  margin-bottom: 30px;
  font-size: 28px;
}

.project_cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border: 1.5px solid var(--main-color-teal);
  border-radius: 16px;
  background: var(--links2);
}

.project_card_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project_img {
  height: auto;
  max-width: 100%;
}

.btns_container {
  display: flex;
  flex-direction: row;
}

button {
  margin: 0 28px 0 10px;
  border: 1px solid var(--main-color-teal);
  border: 2px solid var(--links);
  background: none;
  padding: 9px;
  background: var(--links2);
  border-radius: 12px;
}

.btn-1,
.btn-2 {
  color: var(--main-color-teal);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.project_card_title {
  margin: 10px 0 10px 0;
  color: var(--main-color-teal);
  font-weight: 200;
}